browser=firefox
url=https://qa2.vytrack.com
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager263
sales_manager_password=UserUser123
store_manager_username=storemanager63
store_manager_password=UserUser123